{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ES2020",
    "module": "ES2020",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["index.ts", "index-repo.ts"],
  "exclude": ["src/**/*.test.ts", "bench", "node_modules", "test-utils"]
}
